about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Base configuration of sass files for all JCD projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sheena Matheiken</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid page-wrap">
      <header class="site-header">
        <nav class="navbar navbar-clean page-wrap">
          <div class="navbar__brand"><a href="index.html"><img src="assets/imgs/matheiken.svg" alt="Logo"></a>
            <h1 class="seo-hidden">Sheena Matheiken</h1>
          </div>
          <ul class="navbar__items">
            <li><a href="index.html" class="active">Projects</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="about.html">Information</a></li>
          </ul>
        </nav>
      </header>
      <main class="post">
        <div class="post__image flex-container">
          <figure><img src="https://unsplash.it/1200/700" alt="Featured Image">
            <figcaption>Photo: Kristen Billie Winter →</figcaption>
          </figure>
        </div>
        <header class="post__header">
          <h1 class="post__title">Sheena Matheiken</h1>
        </header>
        <section class="post__details">
          <aside class="post__sidebar sidebar">
            <div class="widget-wrap clearfix">
              <div class="inner">
                <div class="sidebar__widget clearfix">
                  <h4 class="sidebar__heading">Contact</h4>
                  <ul class="list-unstyled list--arrow">
                    <li><a href="mailto:s@matheiken.com">s@matheiken.com</a></li>
                  </ul>
                </div>
                <div class="sidebar__widget clearfix">
                  <h4 class="sidebar__heading">Links</h4>
                  <ul class="list-unstyled list--links list--arrow">
                    <li><a href="#">New Lab</a></li>
                    <li><a href="#">Bricologista!</a></li>
                    <li><a href="#">LVDLS</a></li>
                    <li><a href="#">Uniform Project</a></li>
                    <li><a href="#">Dervish</a></li>
                  </ul>
                </div>
              </div>
              <div class="sidebar__widget social">
                <ul class="list-unstyled list--social">
                  <li><a href="#"><i class="fa fa-fw fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-tumblr"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-vimeo"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </aside>
          <div class="post__content">
            <div class="post__description">
              <p>Irish born, Indian raised and Brooklyn based, Sheena is an experience designer and filmmaker working across the broad realms of technology, design and film. Sheena is concerned with how technology both influences and implicates culture. She believes in the importance of design, not simply as an end in itself, but as the prerequisite that gives all substantial things their necessary grounding. She considers film to be a sacred medium that can subvert today’s hyperactivity and connect us deeply to the depths of our own realities.</p>
              <p>In 2001, Sheena completed Urbicide— a short film she shot in Sarajevo four years after the Serbian siege of the city. Urbicide is a portrait of post war landscapes as reinhabited by its natives. The film premiered at the rooftop of ABC No Rio gallery in NYC, on the six month anniversary of 9/11. As the film screened, the very first installation of the Towers of Light beamed into the night sky, adding new context to the piece.</p>
              <p>In 2009, Sheena launched the globally acclaimed Uniform Project – an experiment in ethical fashion – whereby she challenged herself to wear the same dress for an entire year. Designed to be an online fundraiser, the project went viral, acquired millions of views, and raised over $200k for charity. Following its success, she was honored as one of Elle Magazine’s Women of the Year.</p>
              <p>Sheena is principal & partner at Bricolagista!, an independent filmmaking collective, founded by her husband, Maximón Monihan. Their debut feature film, La Voz De Los Silenciados, is a modern day silent film about a deaf immigrant girl in New York City. The film has played to great acclaim in the international film festival circuit and has picked up a few awards along the way. The duo has two new feature films currently under production. </p>
              <p>Presently, Sheena dedicates most of her time to New Lab – a multidisciplinary technology and design center currently under development in the Brooklyn Navy Yard. As Chief Expeirence Officer of New Lab, Sheena leads all aspects of experience  design across New Lab’s physical and digital footprint. </p>
              <p>For inquiries, speaking engagements, collaborations, or other info, please drop a line.</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <p>&copy; 2016 Matheiken</p>
      </footer>
    </div>
  </body>
</html>

views/about.jade
extends layouts/master.jade

block content
	main.post
		div.post__image.flex-container
			figure.flex-col-10
				img(src="https://unsplash.it/1200/700", alt="Featured Image")
				figcaption Photo: Kristen Billie Winter →
		header.post__header
			h1.post__title Sheena Matheiken
		section.post__details
			div.post__content.flex-col-6
				div.post__description
					p Irish born, Indian raised and Brooklyn based, Sheena is an experience designer and filmmaker working across the broad realms of technology, design and film. Sheena is concerned with how technology both influences and implicates culture. She believes in the importance of design, not simply as an end in itself, but as the prerequisite that gives all substantial things their necessary grounding. She considers film to be a sacred medium that can subvert today’s hyperactivity and connect us deeply to the depths of our own realities.
					p In 2001, Sheena completed Urbicide— a short film she shot in Sarajevo four years after the Serbian siege of the city. Urbicide is a portrait of post war landscapes as reinhabited by its natives. The film premiered at the rooftop of ABC No Rio gallery in NYC, on the six month anniversary of 9/11. As the film screened, the very first installation of the Towers of Light beamed into the night sky, adding new context to the piece.
					p In 2009, Sheena launched the globally acclaimed Uniform Project – an experiment in ethical fashion – whereby she challenged herself to wear the same dress for an entire year. Designed to be an online fundraiser, the project went viral, acquired millions of views, and raised over $200k for charity. Following its success, she was honored as one of Elle Magazine’s Women of the Year.
					p Sheena is principal & partner at Bricolagista!, an independent filmmaking collective, founded by her husband, Maximón Monihan. Their debut feature film, La Voz De Los Silenciados, is a modern day silent film about a deaf immigrant girl in New York City. The film has played to great acclaim in the international film festival circuit and has picked up a few awards along the way. The duo has two new feature films currently under production. 
					p Presently, Sheena dedicates most of her time to New Lab – a multidisciplinary technology and design center currently under development in the Brooklyn Navy Yard. As Chief Expeirence Officer of New Lab, Sheena leads all aspects of experience  design across New Lab’s physical and digital footprint. 
					p For inquiries, speaking engagements, collaborations, or other info, please drop a line.
				p &mdash;
			aside.post__sidebar.sidebar.flex-col-4
				h4.sidebar__heading Contact
				ul.list-unstyled
					li: a(href="mailto:s@matheiken.com") s@matheiken.com

				h4.sidebar__heading Links
				ul.list-unstyled.list--links
					li: a(href="#") New Lab
					li: a(href="#") Bricologista!
					li: a(href="#") LVDLS
					li: a(href="#") Uniform Project
					li: a(href="#") Dervish
