views/grid.jade
extends layouts/master.jade

block content
	main.page-content
		div.container
			div.col-sm-6.col-md-4.col-lg-3.col-xl-2
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.
			div.col-sm-6.col-md-4.col-lg-3.col-xl-2
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.
			div.col-sm-6.col-md-4.col-lg-3.col-xl-2
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.
			div.col-sm-6.col-md-4.col-lg-3.col-xl-2
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.
			div.col-sm-6.col-md-4.col-lg-3.col-xl-2
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.
			div.col-sm-6.col-md-4.col-lg-3.col-xl-2
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.

grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Base configuration of sass files for all JCD projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JCD SASS Base</title>
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="container page-wrap">
      <header class="site-header navbar navbar-clean">
        <nav>
          <header class="navbar__header">
            <div class="nav__menu">
              <ul class="navbar__items navbar--right list-inline">
                <li><a href="#">Projects</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Information</a></li>
              </ul>
            </div>
          </header>
        </nav>
      </header>
      <main class="page-content">
        <div class="container">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferendis non similique officia, voluptates laudantium culpa cumque nemo consequatur tempora. Sequi perspiciatis alias necessitatibus. Quaerat blanditiis odio in recusandae saepe.</p>
          </div>
        </div>
      </main>
      <footer class="site-footer">
        <div class="container">
          <p>JCD &copy; 2015. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
