views/index.jade
extends layouts/master.jade

mixin project(_category,_name,_src)
	article.project.flex-item.hover-fixed.hover-fixed__trigger
		figure.project__image.hover-fixed__image
			img(src=_src, alt="Project Image")
		p.project__category: a(href="#")= _category
		a(href="single-post.html").project__link
			h4.project__title
				!= _name + '&nbsp;<span class="arrow">&rarr;</span>'
			p.project__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.

block content
	main
		section.projects.flex-container
			header.projects__header.flex-item: h3.projects__group-name Ongoing
			div.flex-container.projects-wrap
				+project('Experience Design', 'New Lab', "https://unsplash.it/1200/600/?random")
				+project('Feature Film', 'Sea to Shining Sea', "https://unsplash.it/800/400/?random")
				+project('Feature Film', 'Yojimbo', "https://unsplash.it/960/540/?random")
		section.projects.flex-container
			header.projects__header.flex-item: h3.projects__group-name 2015&ndash;2013
			div.flex-container.projects-wrap
				+project('Feature Film', 'La Vos De Los Silenciados', "https://unsplash.it/600/540/?random")
				+project('Talk', 'Rise of the Unemployables', "https://unsplash.it/980/540/?random")
				+project('Residency', 'New Inc', "https://unsplash.it/969/540/?random")
				+project('Talk', 'The Revolution Will Not Be Televised', "https://unsplash.it/960/540/?random")
				+project('Experience Design', 'AT&T Media Lab', "https://unsplash.it/960/600/?random")
				+project('UX + Design', 'Correlate Data', "https://unsplash.it/960/800/?random")
				+project('UX + Design', 'B-Team', "https://unsplash.it/960/840/?random")
		section.projects.flex-container
			header.projects__header.flex-item: h3.projects__group-name 2012&ndash;2010
			div.flex-container.projects-wrap
				+project('Independent', 'Uniform Book', "https://unsplash.it/960/740/?random")
				+project('Independent', 'U.P. Book', "https://unsplash.it/970/540/?random")
				+project('Talk', 'TED x Dubai', "https://unsplash.it/960/547/?random")
				+project('Experience Design', 'Mill Touch', "https://unsplash.it/760/540/?random")
				+project('Experience Design', 'Nike Touch', "https://unsplash.it/560/540/?random")
				+project('UX + Design', 'Salon App', "https://unsplash.it/990/540/?random")
				+project('Independent', 'Posterity', "https://unsplash.it/960/549/?random")
		section.projects.flex-container
			header.projects__header.flex-item: h3.projects__group-name Pre-2010
			div.flex-container.projects-wrap
				+project('UX + Design', 'Coverse', "https://unsplash.it/969/540/?random")
				+project('UX + Design', 'US Open App', "https://unsplash.it/999/540/?random")
				+project('Independent', 'Mofongo : Live', "https://unsplash.it/960/540/?random")
				+project('Independent', 'Working Dead', "https://unsplash.it/960/540/?random")
				+project('Experimental Film', 'Urbicide', "https://unsplash.it/960/540/?random")
				+project('Independent', 'Monochrome Set', "https://unsplash.it/960/540/?random")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Base configuration of sass files for all JCD projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sheena Matheiken</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-fixed page-wrap">
        <div class="container-fluid">
          <div class="navbar__brand"><a href="index.html"><img src="assets/imgs/matheiken.svg" alt="Logo"></a>
            <h1 class="seo-hidden">Sheena Matheiken</h1>
          </div>
          <ul class="navbar__items">
            <li><a href="index.html" class="active">Projects</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="about.html">Information</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <section class="projects flex-container">
        <header class="projects__header flex-item">
          <h3 class="projects__group-name">Ongoing</h3>
        </header>
        <div class="flex-container projects-wrap">
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/1200/600/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Experience Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">New Lab&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/800/400/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Feature Film</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Sea to Shining Sea&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Feature Film</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Yojimbo&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
        </div>
      </section>
      <section class="projects flex-container">
        <header class="projects__header flex-item">
          <h3 class="projects__group-name">2015&ndash;2013</h3>
        </header>
        <div class="flex-container projects-wrap">
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/600/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Feature Film</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">La Vos De Los Silenciados&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/980/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Talk</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Rise of the Unemployables&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/969/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Residency</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">New Inc&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Talk</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">The Revolution Will Not Be Televised&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/600/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Experience Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">AT&T Media Lab&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/800/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">UX + Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Correlate Data&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/840/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">UX + Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">B-Team&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
        </div>
      </section>
      <section class="projects flex-container">
        <header class="projects__header flex-item">
          <h3 class="projects__group-name">2012&ndash;2010</h3>
        </header>
        <div class="flex-container projects-wrap">
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/740/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Independent</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Uniform Book&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/970/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Independent</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">U.P. Book&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/547/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Talk</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">TED x Dubai&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/760/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Experience Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Mill Touch&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/560/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Experience Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Nike Touch&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/990/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">UX + Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Salon App&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/549/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Independent</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Posterity&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
        </div>
      </section>
      <section class="projects flex-container">
        <header class="projects__header flex-item">
          <h3 class="projects__group-name">Pre-2010</h3>
        </header>
        <div class="flex-container projects-wrap">
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/969/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">UX + Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Coverse&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/999/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">UX + Design</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">US Open App&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Independent</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Mofongo : Live&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Independent</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Working Dead&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Experimental Film</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Urbicide&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
          <article class="project flex-item hover-fixed hover-fixed__trigger">
            <figure class="project__image hover-fixed__image"><img src="https://unsplash.it/960/540/?random" alt="Project Image"/></figure>
            <p class="project__category"><a href="#">Independent</a></p><a href="single-post.html" class="project__link">
              <h4 class="project__title">Monochrome Set&nbsp;<span class="arrow">&rarr;</span>
              </h4>
              <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a>
          </article>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p>&copy; 2016 Matheiken</p>
    </footer>
  </body>
</html>
