single-post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Base configuration of sass files for all JCD projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sheena Matheiken</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid page-wrap">
      <header class="site-header">
        <nav class="navbar navbar-clean page-wrap">
          <div class="navbar__brand"><a href="index.html"><img src="assets/imgs/matheiken.svg" alt="Logo"></a>
            <h1 class="seo-hidden">Sheena Matheiken</h1>
          </div>
          <ul class="navbar__items">
            <li><a href="#" class="active">Projects</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Information</a></li>
          </ul>
        </nav>
      </header>
      <main class="post">
        <figure class="post__image"><img src="https://unsplash.it/1200/700" alt="Featured Image"></figure>
        <section class="post__details">
          <div class="post__content">
            <h1 class="post__title">New Lab</h1>
            <p class="post__subhead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, fugiat.</p>
            <p>&mdash;</p>
            <div class="post__description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea totam odit eius sit iure ex beatae velit voluptates vero quo laborum ipsum alias necessitatibus in fugiat numquam minima, temporibus, nobis sed excepturi est soluta voluptatem.</p>
              <p>Molestiae repudiandae voluptas dolorem, quas corporis a non laboriosam sequi quo obcaecati numquam, vero blanditiis quod iste dicta! Minus modi tenetur voluptatibus sapiente velit iste obcaecati maiores laborum consectetur fugiat eius, unde exercitationem natus et.</p><a href="#" class="cta">Visit New Lab</a>
            </div>
          </div>
          <div class="post__images">
            <figure><img src="https://unsplash.it/800/400" alt="Post Image"></figure>
            <figure><img src="https://unsplash.it/800/401" alt="Post Image"></figure>
            <figure><img src="https://unsplash.it/800/402" alt="Post Image"></figure>
            <figure><img src="https://unsplash.it/800/403" alt="Post Image"></figure>
          </div>
        </section>
        <footer class="post__footer widget-related-projects">
          <h3 class="widget__heading">Related Projects</h3>
          <div class="flex-container projects">
            <article class="project flex-item"><a href="single-post.html">
                <p class="project__category">Film</p>
                <h4 class="project__title">Project Title</h4>
                <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a></article>
            <article class="project flex-item"><a href="single-post.html">
                <p class="project__category">Film</p>
                <h4 class="project__title">Project Title</h4>
                <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a></article>
            <article class="project flex-item"><a href="single-post.html">
                <p class="project__category">Film</p>
                <h4 class="project__title">Project Title</h4>
                <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a></article>
            <article class="project flex-item"><a href="single-post.html">
                <p class="project__category">Film</p>
                <h4 class="project__title">Project Title</h4>
                <p class="project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.</p></a></article>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>

views/single-post.jade
extends layouts/master.jade

block content
	main.post
		header.post__header
			figure.post__image.flex-expander
				img(src="https://unsplash.it/1200/700", alt="Featured Image")
		section.post__details
			div.post__content
				h1.post__title New Lab
				p.post__subhead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, fugiat.
				div.post__description
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea totam odit eius sit iure ex beatae velit voluptates vero quo laborum ipsum alias necessitatibus in fugiat numquam minima, temporibus, nobis sed excepturi est soluta voluptatem.
					p Molestiae repudiandae voluptas dolorem, quas corporis a non laboriosam sequi quo obcaecati numquam, vero blanditiis quod iste dicta! Minus modi tenetur voluptatibus sapiente velit iste obcaecati maiores laborum consectetur fugiat eius, unde exercitationem natus et.
					a.cta(href="#") Visit New Lab
			div.post__images.flex-expander
				figure
					img(src="https://unsplash.it/800/400", alt="Post Image")
				figure
					img(src="https://unsplash.it/800/401", alt="Post Image")
				figure
					img(src="https://unsplash.it/800/402", alt="Post Image")
				figure
					img(src="https://unsplash.it/800/403", alt="Post Image")
		footer.post__footer.widget-related-projects
			h3.widget__heading Related Projects
			div.projects.flex-container
				article.project.flex-item: a(href="single-post.html")
					p.project__category Film
					h4.project__title Project Title
					p.project__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.
				article.project.flex-item: a(href="single-post.html")
					p.project__category Film
					h4.project__title Project Title
					p.project__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.
				article.project.flex-item: a(href="single-post.html")
					p.project__category Film
					h4.project__title Project Title
					p.project__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.
				article.project.flex-item: a(href="single-post.html")
					p.project__category Film
					h4.project__title Project Title
					p.project__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, suscipit.
